zama-ai/kms/.github/actions/docker-setup-buildx/action.yml
name: Docker Setup Buildx
description: Reusable wrapper around docker/setup-buildx-action

inputs:
  platforms:
    description: Target platforms
    required: false
    default: ""
  buildkitd-flags:
    description: BuildKit daemon flags
    required: false
    default: ""
  driver-opts:
    description: Buildx driver options
    required: false
    default: ""
  driver:
    description: Buildx driver
    required: false
    default: "docker-container"

runs:
  using: composite
  steps:
    - name: Setup Docker Buildx
      uses: docker/setup-buildx-action@4d04d5d9486b7bd6fa91e7baf45bbb4f8b9deedd # v4.0.0
      with:
        platforms: ${{ inputs.platforms }}
        buildkitd-flags: ${{ inputs.buildkitd-flags }}
        driver-opts: ${{ inputs.driver-opts }}
        driver: ${{ inputs.driver }}

zama-ai/kms/.github/workflows/common-nitro-enclave.yml
- name: Set up Docker Buildx
  uses: ./.github/actions/docker-setup-buildx
  with:
    platforms: linux/amd64

zama-ai/kms/.github/workflows/kind-testing.yml
- name: Set up Docker Buildx
  if: matrix.cargo-check == false
  uses: ./.github/actions/docker-setup-buildx
  with:
    platforms: linux/amd64 # Target platform for builds
    buildkitd-flags: --debug # Enable debug logging for BuildKit

zama-ai/kms/.github/workflows/docker-scan.yml
- name: Set up Docker Buildx
  uses: ./.github/actions/docker-setup-buildx
  with:
    driver: docker
    platforms: linux/amd64